# Android_Programming_1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/cs371m/peck/: ExampleInstrumentedTest.kt
app/src/main/java/edu/cs371m/peck/: MainActivity.kt  PickWords.kt  Timer.kt  Words.kt
app/src/main/res/layout/: content_main.xml
app/src/test/java/edu/cs371m/peck/: WordTest.kt
